# IPCop OpenVPN Server Config
port 1194
proto udp
dev tun
ca /var/ipcop/openvpn/certs/ca.crt
cert /var/ipcop/openvpn/certs/server.crt
key /var/ipcop/openvpn/certs/server.key
dh /var/ipcop/openvpn/certs/dh.pem
server 10.10.1.0 255.255.255.0
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
