#!/bin/sh
# ipcop-suricata.post-install
echo "Configuring Suricata..."

# 1. Directories & Permissions
# Config
if [ ! -d "/var/ipcop/suricata" ]; then
    mkdir -p /var/ipcop/suricata
    chown root:lighttpd /var/ipcop/suricata
    chmod 2770 /var/ipcop/suricata
fi

# Logs
mkdir -p /var/log/suricata
if getent passwd suricata > /dev/null 2>&1; then
    chown suricata:lighttpd /var/log/suricata
    chmod 0750 /var/log/suricata
    
    # Touch log files so they exist with correct permissions
    touch "/var/log/suricata/fast.log"
    touch "/var/log/suricata/eve.json"
    chown suricata:lighttpd "/var/log/suricata/fast.log"
    chown suricata:lighttpd "/var/log/suricata/eve.json"
    chmod 640 "/var/log/suricata/fast.log"
    chmod 640 "/var/log/suricata/eve.json"
fi

# Install default suricata.yaml if missing
if [ ! -f "/var/ipcop/suricata/suricata.yaml" ]; then
    if [ -f "/etc/suricata/suricata.yaml" ]; then
        echo "Installing default suricata.yaml configuration..."
        cp /etc/suricata/suricata.yaml /var/ipcop/suricata/suricata.yaml
        chown root:lighttpd /var/ipcop/suricata/suricata.yaml
        chmod 0660 /var/ipcop/suricata/suricata.yaml
    else
        echo "WARNING: /etc/suricata/suricata.yaml not found. Suricata may not start."
        echo "Please install suricata package or manually create /var/ipcop/suricata/suricata.yaml"
    fi
fi

# 2. Defaults - Handled by package install
# Files already installed to appropriate locations.


# 3. Enable Service
rc-update add suricata default
echo "Suricata Configured."
