#!/bin/sh
# ipcop-squid.post-install
echo "Configuring Squid..."

# 1. Directories & Permissions
# Log Dir
mkdir -p /var/log/squid
chown -R squid:lighttpd /var/log/squid
chmod 0750 /var/log/squid

# Cache Dir
mkdir -p /var/log/cache
chown -R squid:squid /var/log/cache
chmod 0750 /var/log/cache

# Config Dir (Web-writable)
mkdir -p /var/ipcop/proxy
chown -R root:lighttpd /var/ipcop/proxy
chmod 2770 /var/ipcop/proxy

# 2. Defaults - Handled by package install (APKBUILD copies to /var/ipcop)
# Files are already in /var/ipcop/proxy


# 3. Symlink for System Config
# Squid daemon expects /etc/squid/squid.conf
# We link this to /var/ipcop/proxy/squid.conf (generated by WebUI)
if [ ! -d "/etc/squid" ]; then mkdir -p /etc/squid; fi
if [ ! -L "/etc/squid/squid.conf" ]; then
    echo "Linking /etc/squid/squid.conf..."
    [ -f "/etc/squid/squid.conf" ] && mv /etc/squid/squid.conf /etc/squid/squid.conf.orig
    ln -sf /var/ipcop/proxy/squid.conf /etc/squid/squid.conf
fi

# 4. Enable Service
rc-update add squid default

echo "Squid Configured."
