CONFIG_TYPE=1
GREEN_COUNT=1
GREEN_1_DEV=eth1
GREEN_1_ADDRESS=192.168.10.254
GREEN_1_NETMASK=255.255.255.0
GREEN_1_NETADDRESS=192.168.10.0
GREEN_1_BROADCAST=192.168.1.255
GREEN_1_DRIVER=e1000
RED_COUNT=1
RED_1_DEV=eth0
RED_1_TYPE=DHCP
RED_1_ADDRESS=
RED_1_NETMASK=
RED_1_NETADDRESS=
BLUE_COUNT=1
ORANGE_COUNT=1
GREEN_1_OPTIONS=
GREEN_1_MAC=08:00:27:09:d7:59
RED_1_OPTIONS=
RED_1_DRIVER=e1000
RED_1_MAC=08:00:27:aa:51:d0
ORANGE_1_DEV=eth2
ORANGE_1_OPTIONS=
ORANGE_1_DRIVER=e1000
ORANGE_1_MAC=08:00:27:59:2e:c8
BLUE_1_DEV=eth3
BLUE_1_OPTIONS=
BLUE_1_DRIVER=e1000
BLUE_1_MAC=08:00:27:b2:f1:ce
BLUE_1_ADDRESS=192.168.30.254
BLUE_1_NETMASK=255.255.255.0
BLUE_1_NETADDRESS=192.168.30.0
ORANGE_1_ADDRESS=192.168.20.254
ORANGE_1_NETMASK=255.255.255.0
ORANGE_1_NETADDRESS=192.168.20.0
