# collectd configuration for IPCop
# Minimal configuration focused on RRD data collection for graphs

##############################################################################
# Global settings
##############################################################################
Hostname    "localhost"
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"

# Collect data every 10 seconds
Interval    10

##############################################################################
# Logging
##############################################################################
LoadPlugin syslog
<Plugin syslog>
    LogLevel info
</Plugin>

##############################################################################
# Data Collection Plugins
##############################################################################

# CPU usage statistics
LoadPlugin cpu
<Plugin cpu>
    ReportByCpu false
    ReportByState true
    ValuesPercentage true
</Plugin>

# Memory usage statistics  
LoadPlugin memory

# Load average
LoadPlugin load

# Network interface statistics
LoadPlugin interface
<Plugin interface>
    Interface "lo"
    Interface "/^eth/"
    Interface "/^br/"
    IgnoreSelected false
</Plugin>

# Disk usage
LoadPlugin df
<Plugin df>
    FSType "ext2"
    FSType "ext3"
    FSType "ext4"
    FSType "xfs"
    IgnoreSelected false
    ReportByDevice false
    ReportInodes false
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

# Disk I/O
LoadPlugin disk
<Plugin disk>
    Disk "/^[hs]d[a-z]/"
    Disk "/^nvme/"
    IgnoreSelected false
</Plugin>

# Number of users logged in
LoadPlugin users

# System uptime
LoadPlugin uptime

# Process statistics  
LoadPlugin processes

##############################################################################
# Output Plugin - Write to RRD files
##############################################################################


# RRD Output (Enabled)
LoadPlugin rrdtool
<Plugin rrdtool>
    DataDir "/var/log/rrd"
    CreateFilesAsync false
    CacheTimeout 120
    CacheFlush 900
    WritesPerSecond 50
</Plugin>

