# Lighttpd configuration for IPCop
# Replicates functionality of Apache port81 (HTTP) and port445/8443 (HTTPS)

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_auth",
    "mod_authn_file",
    "mod_cgi",
    "mod_openssl",
    "mod_setenv",
    "mod_accesslog"
)

server.document-root        = "/var/www/ipcop/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "lighttpd"
server.groupname            = "lighttpd"
server.port                 = 811

# Index files
index-file.names            = ( "index.cgi", "index.pl", "index.html" )

# Mime types
mimetype.assign = (
    ".html" => "text/html", 
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png", 
    ".css" => "text/css",
    ".js" => "application/javascript"
)

# CGI Configuration
static-file.exclude-extensions = ( ".pl", ".cgi" )
cgi.assign = ( 
    ".pl"  => "/usr/bin/perl",
    ".cgi" => "/usr/bin/perl"
)

# --------------------------------------------------------------------------
# Port 81 Config (HTTP - Unrestricted content)
# --------------------------------------------------------------------------
$SERVER["socket"] == ":81" {
    server.document-root = "/var/www/ipcop/html"
    
    # Aliases
    alias.url += (
        "/cgi-bin/" => "/var/www/ipcop/cgi-bin/",
        "/images/"  => "/var/www/ipcop/html/images/",
        "/include/" => "/var/www/ipcop/html/include/"
    )
    
    $HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( "" => "/usr/bin/perl" )
    }
}

# --------------------------------------------------------------------------
# Port 8443 Config (HTTPS - Admin GUI)
# --------------------------------------------------------------------------
$SERVER["socket"] == ":8443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/server.pem" # Combined Key + Cert
    
    server.document-root = "/var/www/ipcop/html"
    
    # Aliases to standard paths
    alias.url += (
        "/cgi-bin" => "/var/www/ipcop/cgi-bin/",
        "/images/"  => "/var/www/ipcop/html/images/",
        "/include/" => "/var/www/ipcop/html/include/"
    )

    # Security Headers
    setenv.add-response-header = (
        "X-Frame-Options" => "SAMEORIGIN",
        "X-Content-Type-Options" => "nosniff"
    )

    # Authentication
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/var/ipcop/auth/users"
    
    # Protect cgi-bin
    auth.require = ( "/cgi-bin/" =>
        (
            "method"  => "basic",
            "realm"   => "Restricted",
            "require" => "valid-user"
        ),
        "/backup/" =>
        (
            "method"  => "basic",
            "realm"   => "Restricted",
            "require" => "user=admin"
        )
    )
}

# Redirect 445 to 8443 (Legacy support)
$SERVER["socket"] == ":445" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/server.pem"
    url.redirect = ( "" => "https://%1:8443${url.path}" )
}
